{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*",
  "MyBackgroundProcess": {
    //När vår server är live vill vi, på sammas sätt som vi ställt in i appsegings:Development.json, låta servern 
    // uppdateras var 3600 sek. 
    "Delay": 3600
  }
}

