{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information", //Defaultläge är loggnivån satt till "Information". Jag ändrar till "Debug" för att se om jag kan skriva ut:  _logger.LogDebug i Index.cshtml.cs
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //jag lägger in en egen property med ett värde
  "MyProperty":  "Some settings"

}
