{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information", //Defaultläge är loggnivån satt till "Information". Jag ändrar till "Debug" för att se om jag kan skriva ut:  _logger.LogDebug i Index.cshtml.cs
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //jag lägger in en egen property med ett värde
  "MyProperty": "Some settings",
  //för att snabbt kunna testa hur ofta vår bakgrundstjänst uppdatera sig själv sätter vi "Delay":  10. 
  //detta gör att man i debugläge ser uppdatering var 10:onde sek. 
  "MyBackgroundProcess": {
    "Delay": 10
  }
}
